{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://beyondchats-backend-p8s9.onrender.com/api"
  }
}